<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROWN</title>
    <link rel="stylesheet" href="style_main_menu.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Crown Logo">
            <span>CROWN</span>
        </div>
        <nav>
            <ul>
                <li><a href="registr.html">МАГАЗИН</a></li>
                <li><a href="registr.html">ВХОД</a></li>
                <li><a href="registr.html">О НАС</a></li>
            </ul>
        </nav>
    </header>

    <div class="category-bar">
        <div class="search-box">
            <input type="text" placeholder="Поиск">
            <button><img src="images/poisk.png" alt="🔍"></button>
        </div>
    </div>

    <div class="game-section">
        <div class="row-cards">

            <!-- Игра 1 -->
            <div class="game-box">
                <img src="images/forza5.png" alt="Forza Horizon 5" />
                <div class="game-info">
                    <h2>Forza Horizon 5</h2>
                    <p>Гоночная игра с открытым миром и потрясающей графикой в Мексике.</p>
                    <span class="price">59,99$</span>
                    <a href="forza_horizon5.html" class="buy-btn">Купить</a>
                    <br><br><a href="forza_horizon5.html">Подробности</a>
                </div>
            </div>

            <!-- Игра 2 -->
            <div class="game-box">
                <img src="images/gta5.jpg" alt="GTA V" />
                <div class="game-info">
                    <h2>GTA V</h2>
                    <p>Культовая игра с тремя персонажами и онлайн-режимом.</p>
                    <span class="price">29,99$</span>
                    <a href="gta5.html" class="buy-btn">Купить</a>
                    <br><br><a href="gta5.html">Подробности</a>
                </div>
            </div>

            <!-- Игра 3 -->
            <div class="game-box">
                <img src="images/BackRooms.png" alt="Backrooms" />
                <div class="game-info">
                    <h2>Backrooms</h2>
                    <p>Action-horror: исследуйте жуткие коридоры и постарайтесь выбраться.</p>
                    <span class="price">4,99$</span>
                    <a href="backrooms_escsape_together.html" class="buy-btn">Купить</a>
                    <br><br><a href="backrooms_escsape_together.html">Подробности</a>
                </div>
            </div>

        </div>
    </div>
<script src="sound.js"></script>
</body>
</html> 